<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-G4-MGz">
                                <rect key="frame" x="16" y="103" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-gW-Lhj">
                                <rect key="frame" x="16" y="171" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u83-4m-EVB">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Pi3-qr-mgl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZAL-BB-oh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-vs-NB7">
                                <rect key="frame" x="259" y="341" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="943-il-caE"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aWZ-lx-pix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZQ-gW-Lhj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4Q0-HY-Yhe"/>
                            <constraint firstItem="Ri6-G4-MGz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6gg-mF-15p"/>
                            <constraint firstItem="Ri6-G4-MGz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="83" id="AIY-xt-uRg"/>
                            <constraint firstItem="SSx-vs-NB7" firstAttribute="top" secondItem="u83-4m-EVB" secondAttribute="bottom" constant="26" id="URE-D2-KWJ"/>
                            <constraint firstItem="jZQ-gW-Lhj" firstAttribute="leading" secondItem="Ri6-G4-MGz" secondAttribute="leading" id="XS5-EP-ocV"/>
                            <constraint firstItem="jZQ-gW-Lhj" firstAttribute="top" secondItem="Ri6-G4-MGz" secondAttribute="bottom" constant="38" id="fhu-hN-3NY"/>
                            <constraint firstItem="Ri6-G4-MGz" firstAttribute="trailing" secondItem="jZQ-gW-Lhj" secondAttribute="trailing" id="l04-FR-KXD"/>
                            <constraint firstItem="u83-4m-EVB" firstAttribute="centerX" secondItem="SSx-vs-NB7" secondAttribute="centerX" id="utY-jb-WMo"/>
                            <constraint firstItem="u83-4m-EVB" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="v7Z-cO-xJQ"/>
                            <constraint firstItem="jZQ-gW-Lhj" firstAttribute="centerX" secondItem="u83-4m-EVB" secondAttribute="centerX" id="xXu-sz-10U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="jZQ-gW-Lhj" id="tJQ-5d-qGJ"/>
                        <outlet property="usernameField" destination="Ri6-G4-MGz" id="TXR-HP-SPc"/>
                        <segue destination="uH8-49-4vh" kind="show" identifier="userLoginSegue" id="XfS-Dd-t7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="571.5"/>
        </scene>
        <!--User Interaction View-->
        <scene sceneID="zeQ-Jh-ljw">
            <objects>
                <viewController storyboardIdentifier="mapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bkj-1g-r0R" customClass="userInteractionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XS-rA-0xv"/>
                        <viewControllerLayoutGuide type="bottom" id="27z-va-zve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHF-ep-48o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-5C-QOS" customClass="RMMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-Qe-K5j">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-hH-Ns3">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="22" width="100" height="110"/>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-Gd-RWh">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="Group-100">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="224" y="25" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="findFriends:" destination="Bkj-1g-r0R" eventType="touchUpInside" id="hi8-ub-4dd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-6c-vYk">
                                                <rect key="frame" x="250" y="450" width="100" height="100"/>
                                                <state key="normal" image="Integrated Webcam Filled-100">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="116" y="25" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="camera:" destination="Bkj-1g-r0R" eventType="touchUpInside" id="dYk-4j-mjr"/>
                                                </connections>
                                            </button>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-bR-Ru7">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.32466006450000001" blue="0.1670547419" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="284" y="83" width="30" height="30"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Fcq-hH-Ns3"/>
                                                <exclude reference="tbr-Gd-RWh"/>
                                                <exclude reference="Gl5-6c-vYk"/>
                                                <exclude reference="3VL-bR-Ru7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                            <mask key="subviews">
                                                <include reference="Fcq-hH-Ns3"/>
                                                <include reference="tbr-Gd-RWh"/>
                                                <include reference="Gl5-6c-vYk"/>
                                                <include reference="3VL-bR-Ru7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX5-fe-h6g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-Cw-Q2h">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="31" width="163" height="85"/>
                                                </variation>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-aC-gS2">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Rotate Right-100">
                                                    <color key="titleShadowColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="198" y="24" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="zoomToAnnotation:" destination="Bkj-1g-r0R" eventType="touchUpInside" id="Xo3-NI-Glh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="MXZ-Cw-Q2h"/>
                                                <exclude reference="Vrv-aC-gS2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="422" width="400" height="147"/>
                                            <mask key="subviews">
                                                <include reference="MXZ-Cw-Q2h"/>
                                                <include reference="Vrv-aC-gS2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="D8w-Qe-K5j"/>
                                        <exclude reference="TX5-fe-h6g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="D8w-Qe-K5j"/>
                                        <include reference="TX5-fe-h6g"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ews-5C-QOS" secondAttribute="trailing" id="7zs-iZ-RzO"/>
                            <constraint firstItem="Ews-5C-QOS" firstAttribute="leading" secondItem="aHF-ep-48o" secondAttribute="leading" id="8Ki-Y3-zMi"/>
                            <constraint firstItem="Ews-5C-QOS" firstAttribute="top" secondItem="aHF-ep-48o" secondAttribute="top" id="HpE-5F-lp9"/>
                            <constraint firstItem="Ews-5C-QOS" firstAttribute="bottom" secondItem="27z-va-zve" secondAttribute="top" id="lNR-IT-IF7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7zs-iZ-RzO"/>
                                <exclude reference="8Ki-Y3-zMi"/>
                                <exclude reference="HpE-5F-lp9"/>
                                <exclude reference="lNR-IT-IF7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7zs-iZ-RzO"/>
                                <include reference="8Ki-Y3-zMi"/>
                                <include reference="HpE-5F-lp9"/>
                                <include reference="lNR-IT-IF7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hT7-OV-gWW"/>
                    <connections>
                        <outlet property="bottomOptionContainer" destination="TX5-fe-h6g" id="HRE-Ng-UZa"/>
                        <outlet property="locationView" destination="MXZ-Cw-Q2h" id="Zm7-2x-BMs"/>
                        <outlet property="mapView" destination="Ews-5C-QOS" id="hmQ-QA-tqc"/>
                        <outlet property="notifications" destination="3VL-bR-Ru7" id="ZKI-hh-p93"/>
                        <outlet property="optionContainers" destination="D8w-Qe-K5j" id="7QD-cc-kIk"/>
                        <outlet property="profileView" destination="Fcq-hH-Ns3" id="djM-ox-Ryb"/>
                        <outlet property="zoomButton" destination="Vrv-aC-gS2" id="yxD-77-zB6"/>
                        <segue destination="128-48-wfj" kind="show" identifier="camera" id="QVW-QQ-8cF"/>
                        <segue destination="dbw-rV-vBt" kind="show" identifier="searchFriendsSegue" id="3xz-il-hCw"/>
                        <segue destination="f03-Jh-J2A" kind="show" identifier="profile" id="0gt-d0-HNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnK-yT-b5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="309.75"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KCk-NU-f0t">
            <objects>
                <viewController id="f03-Jh-J2A" customClass="profileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kS-2e-pvf"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyx-cM-jMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOL-Yc-wPl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TwO-ZD-lPP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-aT-7l1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeProfile:" destination="f03-Jh-J2A" eventType="touchUpInside" id="SXf-UZ-9K8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-nd-rFI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bRF-X5-vBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bRF-X5-vBc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bRF-X5-vBc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ro-Bp-0pU">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al6-iq-Fd4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="al6-iq-Fd4" firstAttribute="leading" secondItem="Vx5-nd-rFI" secondAttribute="leading" id="2Sz-Cz-h8C"/>
                            <constraint firstItem="7Ro-Bp-0pU" firstAttribute="leading" secondItem="Vx5-nd-rFI" secondAttribute="leading" id="67A-gh-dp3"/>
                            <constraint firstItem="al6-iq-Fd4" firstAttribute="trailing" secondItem="Vx5-nd-rFI" secondAttribute="trailing" id="D4W-gn-WjJ"/>
                            <constraint firstItem="Vx5-nd-rFI" firstAttribute="top" secondItem="Pzx-aT-7l1" secondAttribute="bottom" constant="15" id="HSx-XD-wo9">
                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="7Ro-Bp-0pU" firstAttribute="centerY" secondItem="wOL-Yc-wPl" secondAttribute="centerY" id="M8e-MN-Pcm">
                                <variation key="heightClass=regular-widthClass=compact" constant="190"/>
                            </constraint>
                            <constraint firstItem="Vx5-nd-rFI" firstAttribute="trailing" secondItem="Pzx-aT-7l1" secondAttribute="trailing" id="SPZ-tr-57i"/>
                            <constraint firstItem="Pzx-aT-7l1" firstAttribute="top" secondItem="5kS-2e-pvf" secondAttribute="top" id="TgZ-ta-liW">
                                <variation key="heightClass=regular-widthClass=compact" constant="111"/>
                            </constraint>
                            <constraint firstItem="TwO-ZD-lPP" firstAttribute="top" secondItem="Pzx-aT-7l1" secondAttribute="top" id="U1K-F0-e2E"/>
                            <constraint firstItem="Pzx-aT-7l1" firstAttribute="leading" secondItem="wOL-Yc-wPl" secondAttribute="leadingMargin" constant="84" id="UzC-cN-GnU">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="TwO-ZD-lPP" firstAttribute="trailing" secondItem="Pzx-aT-7l1" secondAttribute="trailing" id="Vnt-pO-JHr"/>
                            <constraint firstItem="Pzx-aT-7l1" firstAttribute="bottom" secondItem="TwO-ZD-lPP" secondAttribute="bottom" id="WUJ-jS-9MO">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Vx5-nd-rFI" firstAttribute="leading" secondItem="Pzx-aT-7l1" secondAttribute="leading" id="edb-fi-bW8"/>
                            <constraint firstItem="7Ro-Bp-0pU" firstAttribute="top" secondItem="Vx5-nd-rFI" secondAttribute="bottom" constant="21" id="gTZ-PL-DGp"/>
                            <constraint firstItem="al6-iq-Fd4" firstAttribute="top" secondItem="TwO-ZD-lPP" secondAttribute="bottom" constant="8" symbolic="YES" id="iL8-xq-H70"/>
                            <constraint firstItem="Vx5-nd-rFI" firstAttribute="top" secondItem="al6-iq-Fd4" secondAttribute="bottom" constant="11" id="knB-Oo-u2p"/>
                            <constraint firstItem="Vx5-nd-rFI" firstAttribute="trailing" secondItem="7Ro-Bp-0pU" secondAttribute="trailing" id="skP-1E-M6q"/>
                            <constraint firstItem="Pzx-aT-7l1" firstAttribute="leading" secondItem="TwO-ZD-lPP" secondAttribute="leading" id="sys-Y8-VUC"/>
                            <constraint firstItem="TwO-ZD-lPP" firstAttribute="centerX" secondItem="wOL-Yc-wPl" secondAttribute="centerX" id="ybR-US-Oud"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TwO-ZD-lPP"/>
                                <exclude reference="Pzx-aT-7l1"/>
                                <exclude reference="Vx5-nd-rFI"/>
                                <exclude reference="7Ro-Bp-0pU"/>
                                <exclude reference="al6-iq-Fd4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="67A-gh-dp3"/>
                                <exclude reference="M8e-MN-Pcm"/>
                                <exclude reference="gTZ-PL-DGp"/>
                                <exclude reference="HSx-XD-wo9"/>
                                <exclude reference="SPZ-tr-57i"/>
                                <exclude reference="edb-fi-bW8"/>
                                <exclude reference="knB-Oo-u2p"/>
                                <exclude reference="skP-1E-M6q"/>
                                <exclude reference="2Sz-Cz-h8C"/>
                                <exclude reference="D4W-gn-WjJ"/>
                                <exclude reference="iL8-xq-H70"/>
                                <exclude reference="TgZ-ta-liW"/>
                                <exclude reference="UzC-cN-GnU"/>
                                <exclude reference="WUJ-jS-9MO"/>
                                <exclude reference="sys-Y8-VUC"/>
                                <exclude reference="U1K-F0-e2E"/>
                                <exclude reference="Vnt-pO-JHr"/>
                                <exclude reference="ybR-US-Oud"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TwO-ZD-lPP"/>
                                <include reference="Pzx-aT-7l1"/>
                                <include reference="Vx5-nd-rFI"/>
                                <include reference="7Ro-Bp-0pU"/>
                                <include reference="al6-iq-Fd4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="67A-gh-dp3"/>
                                <include reference="M8e-MN-Pcm"/>
                                <include reference="gTZ-PL-DGp"/>
                                <include reference="HSx-XD-wo9"/>
                                <include reference="SPZ-tr-57i"/>
                                <include reference="edb-fi-bW8"/>
                                <include reference="knB-Oo-u2p"/>
                                <include reference="skP-1E-M6q"/>
                                <include reference="2Sz-Cz-h8C"/>
                                <include reference="D4W-gn-WjJ"/>
                                <include reference="iL8-xq-H70"/>
                                <include reference="TgZ-ta-liW"/>
                                <include reference="UzC-cN-GnU"/>
                                <include reference="WUJ-jS-9MO"/>
                                <include reference="sys-Y8-VUC"/>
                                <include reference="U1K-F0-e2E"/>
                                <include reference="Vnt-pO-JHr"/>
                                <include reference="ybR-US-Oud"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TwO-ZD-lPP" id="k9j-ym-M8X"/>
                        <outlet property="likes" destination="Vx5-nd-rFI" id="UQp-Kc-kNx"/>
                        <outlet property="uber" destination="7Ro-Bp-0pU" id="ZMu-Eq-0jc"/>
                        <outlet property="usernameField" destination="al6-iq-Fd4" id="G8G-T6-qBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wir-cY-5X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="338.25"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="NtD-YH-rZ5">
            <objects>
                <viewController id="128-48-wfj" customClass="AVCamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2b-OS-aEX"/>
                        <viewControllerLayoutGuide type="bottom" id="4JS-QK-OhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaD-Kt-idG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-g4-D2d" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-bD-9pw">
                                        <rect key="frame" x="172" y="484" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="cO7-H4-pNe"/>
                                            <constraint firstAttribute="height" constant="30" id="pLy-tg-RgS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="72" y="684" width="72" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="128-48-wfj" eventType="touchUpInside" id="d83-Rh-FUl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-Un-pj0">
                                        <rect key="frame" x="264" y="484" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="vw5-ax-EkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Still">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="164" y="684" width="72" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="snapStillImage:" destination="128-48-wfj" eventType="touchUpInside" id="QyH-h6-70j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-uR-J9q">
                                        <rect key="frame" x="356" y="484" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="qWs-CC-dno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Switch">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="256" y="684" width="72" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeCamera:" destination="128-48-wfj" eventType="touchUpInside" id="IhQ-SU-O63"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvs-0t-pA0">
                                        <rect key="frame" x="8" y="16" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Kgq-dn-tEe"/>
                                            <constraint firstAttribute="height" constant="30" id="O2T-3N-Dlr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="128-48-wfj" eventType="touchUpInside" id="fcC-NJ-jFG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xmf-uR-J9q" firstAttribute="leading" secondItem="tHU-Un-pj0" secondAttribute="trailing" constant="20" id="0VD-D5-S6q"/>
                                    <constraint firstItem="xmf-uR-J9q" firstAttribute="bottom" secondItem="tHU-Un-pj0" secondAttribute="bottom" id="QTd-Yq-Xz3"/>
                                    <constraint firstItem="tHU-Un-pj0" firstAttribute="leading" secondItem="0Q8-bD-9pw" secondAttribute="trailing" constant="20" id="Tcv-wJ-VSZ"/>
                                    <constraint firstItem="tHU-Un-pj0" firstAttribute="top" secondItem="0Q8-bD-9pw" secondAttribute="top" id="Ykn-f7-4Hd"/>
                                    <constraint firstItem="0Q8-bD-9pw" firstAttribute="bottom" secondItem="tHU-Un-pj0" secondAttribute="bottom" id="a9D-IS-vrw"/>
                                    <constraint firstAttribute="bottom" secondItem="0Q8-bD-9pw" secondAttribute="bottom" constant="22" id="cpr-xI-ABb"/>
                                    <constraint firstItem="Tvs-0t-pA0" firstAttribute="top" secondItem="YZv-g4-D2d" secondAttribute="top" constant="16" id="gGN-T4-JXw"/>
                                    <constraint firstItem="Tvs-0t-pA0" firstAttribute="leading" secondItem="YZv-g4-D2d" secondAttribute="leadingMargin" id="pUl-ue-PCY"/>
                                    <constraint firstItem="tHU-Un-pj0" firstAttribute="centerX" secondItem="YZv-g4-D2d" secondAttribute="centerX" id="qj1-lw-tuz"/>
                                    <constraint firstItem="xmf-uR-J9q" firstAttribute="top" secondItem="tHU-Un-pj0" secondAttribute="top" id="zac-6x-QhG"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ahk-rL-bkJ" appends="YES" id="GpU-e3-gSH"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-Ae-VJC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIE-wg-GPd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-Tg-YdB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="mediaPreviewback:" destination="128-48-wfj" eventType="touchUpInside" id="lIy-s6-Fpj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-wG-cjJ">
                                        <rect key="frame" x="172" y="484" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Dv9-Xo-tRK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Send"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dv9-Xo-tRK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dv9-Xo-tRK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="uploadMedia:" destination="128-48-wfj" eventType="touchUpInside" id="GGT-hw-uJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SIE-wg-GPd" secondAttribute="trailing" id="6Ey-D3-I2B"/>
                                    <constraint firstItem="SIE-wg-GPd" firstAttribute="centerX" secondItem="8NM-wG-cjJ" secondAttribute="centerX" id="EH3-fm-tjz"/>
                                    <constraint firstItem="SIE-wg-GPd" firstAttribute="leading" secondItem="Wcb-Ae-VJC" secondAttribute="leading" id="I1n-Um-CXl"/>
                                    <constraint firstAttribute="bottom" secondItem="SIE-wg-GPd" secondAttribute="bottom" id="P7m-3c-PfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8NM-wG-cjJ" secondAttribute="bottom" constant="148" id="nFf-cu-Xd4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                    </constraint>
                                    <constraint firstItem="SIE-wg-GPd" firstAttribute="top" secondItem="Wcb-Ae-VJC" secondAttribute="top" id="x6n-6d-gQk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SIE-wg-GPd"/>
                                        <exclude reference="JsG-Tg-YdB"/>
                                        <exclude reference="8NM-wG-cjJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6Ey-D3-I2B"/>
                                        <exclude reference="EH3-fm-tjz"/>
                                        <exclude reference="I1n-Um-CXl"/>
                                        <exclude reference="P7m-3c-PfZ"/>
                                        <exclude reference="x6n-6d-gQk"/>
                                        <exclude reference="nFf-cu-Xd4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="SIE-wg-GPd"/>
                                        <include reference="JsG-Tg-YdB"/>
                                        <include reference="8NM-wG-cjJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6Ey-D3-I2B"/>
                                        <include reference="EH3-fm-tjz"/>
                                        <include reference="I1n-Um-CXl"/>
                                        <include reference="P7m-3c-PfZ"/>
                                        <include reference="x6n-6d-gQk"/>
                                        <include reference="nFf-cu-Xd4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wcb-Ae-VJC" firstAttribute="trailing" secondItem="YZv-g4-D2d" secondAttribute="trailing" id="Drw-Om-p5c"/>
                            <constraint firstItem="Wcb-Ae-VJC" firstAttribute="top" secondItem="m2b-OS-aEX" secondAttribute="bottom" id="RN2-Up-6aV"/>
                            <constraint firstItem="Wcb-Ae-VJC" firstAttribute="leading" secondItem="YZv-g4-D2d" secondAttribute="leading" id="Ycz-3w-FhF"/>
                            <constraint firstItem="Wcb-Ae-VJC" firstAttribute="bottom" secondItem="4JS-QK-OhB" secondAttribute="top" id="aKR-a8-rYt"/>
                            <constraint firstItem="Wcb-Ae-VJC" firstAttribute="top" secondItem="YZv-g4-D2d" secondAttribute="top" id="cAA-cs-3Ie"/>
                            <constraint firstItem="Wcb-Ae-VJC" firstAttribute="bottom" secondItem="YZv-g4-D2d" secondAttribute="bottom" id="f2e-rg-tcv"/>
                            <constraint firstAttribute="trailing" secondItem="Wcb-Ae-VJC" secondAttribute="trailing" id="rEN-4X-6MN"/>
                            <constraint firstItem="Wcb-Ae-VJC" firstAttribute="leading" secondItem="SaD-Kt-idG" secondAttribute="leading" id="vgp-pL-TIE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wcb-Ae-VJC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Drw-Om-p5c"/>
                                <exclude reference="RN2-Up-6aV"/>
                                <exclude reference="Ycz-3w-FhF"/>
                                <exclude reference="aKR-a8-rYt"/>
                                <exclude reference="cAA-cs-3Ie"/>
                                <exclude reference="f2e-rg-tcv"/>
                                <exclude reference="rEN-4X-6MN"/>
                                <exclude reference="vgp-pL-TIE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wcb-Ae-VJC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Drw-Om-p5c"/>
                                <include reference="RN2-Up-6aV"/>
                                <include reference="Ycz-3w-FhF"/>
                                <include reference="aKR-a8-rYt"/>
                                <include reference="cAA-cs-3Ie"/>
                                <include reference="f2e-rg-tcv"/>
                                <include reference="rEN-4X-6MN"/>
                                <include reference="vgp-pL-TIE"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="cameraButton" destination="xmf-uR-J9q" id="GO4-Yq-3dp"/>
                        <outlet property="mediaBackButton" destination="JsG-Tg-YdB" id="PYy-3i-GJn"/>
                        <outlet property="mediaPreview" destination="SIE-wg-GPd" id="4UE-sg-1vp"/>
                        <outlet property="mediaPreviewLayer" destination="Wcb-Ae-VJC" id="zpC-ti-pHP"/>
                        <outlet property="previewView" destination="YZv-g4-D2d" id="SqG-oW-pYh"/>
                        <outlet property="recordButton" destination="0Q8-bD-9pw" id="SXJ-18-bCM"/>
                        <outlet property="sendbutton" destination="8NM-wG-cjJ" id="pD0-49-FIs"/>
                        <outlet property="stillButton" destination="tHU-Un-pj0" id="UJI-Rq-skK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7U-is-kCA" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ahk-rL-bkJ">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="128-48-wfj" id="H4d-fT-Jdg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1032" y="1011"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ryr-7q-saM">
            <objects>
                <tableViewController id="dbw-rV-vBt" customClass="searchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" id="x4f-YN-vkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wta-6Z-nna">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dbw-rV-vBt" id="8Cd-I0-krR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="1IS-JV-ocN" customClass="friendCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1IS-JV-ocN" id="ns5-D3-Ulj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-Y4-kHd">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-9X-7k4">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-rQ-3Zt">
                                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-gW-AB2">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="OCB-Dg-eeh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="108"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OCB-Dg-eeh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="OCB-Dg-eeh"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="friendAdd:" destination="1IS-JV-ocN" eventType="touchUpInside" id="mws-Qk-5Re"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lsS-gW-AB2" firstAttribute="top" secondItem="3ns-Y4-kHd" secondAttribute="bottom" constant="8" symbolic="YES" id="7SA-XX-Ff5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lsS-gW-AB2" secondAttribute="bottom" constant="15.5" id="8PL-yB-43n">
                                            <variation key="heightClass=regular-widthClass=compact" constant="16.5"/>
                                        </constraint>
                                        <constraint firstItem="1vV-rQ-3Zt" firstAttribute="centerX" secondItem="Ras-9X-7k4" secondAttribute="centerX" id="Fqh-7J-lmD"/>
                                        <constraint firstItem="1vV-rQ-3Zt" firstAttribute="centerY" secondItem="3ns-Y4-kHd" secondAttribute="centerY" id="HdA-lw-gAF"/>
                                        <constraint firstItem="lsS-gW-AB2" firstAttribute="centerX" secondItem="3ns-Y4-kHd" secondAttribute="centerX" id="Vbk-BZ-OWj"/>
                                        <constraint firstItem="1vV-rQ-3Zt" firstAttribute="leading" secondItem="ns5-D3-Ulj" secondAttribute="leadingMargin" constant="59" id="f3H-we-El9"/>
                                        <constraint firstItem="1vV-rQ-3Zt" firstAttribute="top" secondItem="ns5-D3-Ulj" secondAttribute="topMargin" constant="60" id="hKq-eQ-naC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lsS-gW-AB2" secondAttribute="trailing" constant="92" id="iO1-Kf-mhX">
                                            <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                                        </constraint>
                                        <constraint firstItem="3ns-Y4-kHd" firstAttribute="leading" secondItem="1vV-rQ-3Zt" secondAttribute="trailing" constant="76" id="rYH-mD-lKS"/>
                                        <constraint firstItem="3ns-Y4-kHd" firstAttribute="leading" secondItem="Ras-9X-7k4" secondAttribute="trailing" constant="36" id="taO-sL-WKD"/>
                                        <constraint firstItem="1vV-rQ-3Zt" firstAttribute="centerY" secondItem="Ras-9X-7k4" secondAttribute="centerY" id="vLz-cI-NCc"/>
                                        <constraint firstItem="Ras-9X-7k4" firstAttribute="top" secondItem="ns5-D3-Ulj" secondAttribute="topMargin" constant="20" id="w42-J3-LYW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="3ns-Y4-kHd"/>
                                            <exclude reference="Ras-9X-7k4"/>
                                            <exclude reference="1vV-rQ-3Zt"/>
                                            <exclude reference="lsS-gW-AB2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="rYH-mD-lKS"/>
                                            <exclude reference="taO-sL-WKD"/>
                                            <exclude reference="Fqh-7J-lmD"/>
                                            <exclude reference="HdA-lw-gAF"/>
                                            <exclude reference="f3H-we-El9"/>
                                            <exclude reference="hKq-eQ-naC"/>
                                            <exclude reference="vLz-cI-NCc"/>
                                            <exclude reference="7SA-XX-Ff5"/>
                                            <exclude reference="8PL-yB-43n"/>
                                            <exclude reference="Vbk-BZ-OWj"/>
                                            <exclude reference="iO1-Kf-mhX"/>
                                            <exclude reference="w42-J3-LYW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="3ns-Y4-kHd"/>
                                            <include reference="Ras-9X-7k4"/>
                                            <include reference="1vV-rQ-3Zt"/>
                                            <include reference="lsS-gW-AB2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="rYH-mD-lKS"/>
                                            <include reference="taO-sL-WKD"/>
                                            <include reference="Fqh-7J-lmD"/>
                                            <include reference="HdA-lw-gAF"/>
                                            <include reference="f3H-we-El9"/>
                                            <include reference="hKq-eQ-naC"/>
                                            <include reference="vLz-cI-NCc"/>
                                            <include reference="7SA-XX-Ff5"/>
                                            <include reference="8PL-yB-43n"/>
                                            <include reference="Vbk-BZ-OWj"/>
                                            <include reference="iO1-Kf-mhX"/>
                                            <include reference="w42-J3-LYW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAddButton" destination="lsS-gW-AB2" id="ZNX-Am-SsT"/>
                                    <outlet property="friendPicturePreview" destination="Ras-9X-7k4" id="LU5-bD-Iwe"/>
                                    <outlet property="friendUsername" destination="3ns-Y4-kHd" id="MKl-eW-UWW"/>
                                    <outlet property="loadingIndicator" destination="1vV-rQ-3Zt" id="aAQ-LE-DQM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbw-rV-vBt" id="xtk-fY-Pe3"/>
                            <outlet property="delegate" destination="dbw-rV-vBt" id="tTt-tv-saF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchController" destination="wta-6Z-nna" id="Xfh-l1-LKd"/>
                        <outlet property="searchDisplayController" destination="MTj-0x-zGG" id="fZa-nV-ip9"/>
                        <outlet property="searchbar" destination="wta-6Z-nna" id="z5l-kt-Dnj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOQ-qz-on8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MTj-0x-zGG">
                    <connections>
                        <outlet property="delegate" destination="dbw-rV-vBt" id="zql-R3-YYA"/>
                        <outlet property="searchBar" destination="wta-6Z-nna" id="zl5-KT-jD1"/>
                        <outlet property="searchContentsController" destination="dbw-rV-vBt" id="vMR-Jx-Ctx"/>
                        <outlet property="searchResultsDataSource" destination="dbw-rV-vBt" id="Mhl-iz-AIP"/>
                        <outlet property="searchResultsDelegate" destination="dbw-rV-vBt" id="eHu-og-puo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1975.5" y="1119.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cfz-he-jJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WFk-r4-TUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZS-RL-XDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bkj-1g-r0R" kind="relationship" relationship="rootViewController" id="z6M-qm-DwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zZ-Sj-U1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="310"/>
        </scene>
        <!--Registration View-->
        <scene sceneID="8hO-dd-RUo">
            <objects>
                <viewController id="uH8-49-4vh" customClass="registrationView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVZ-c9-eSr"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbd-gO-RX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4f-Pm-QuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-hj-DSu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="vlU-OC-Wsd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="398"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vlU-OC-Wsd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vlU-OC-Wsd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Set Your Profile Picture" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-iY-Wh6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O9A-Q2-nG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O9A-Q2-nG1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O9A-Q2-nG1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-Lu-Epb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-vX-b8a">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-41-pba">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5D-hj-DSu" firstAttribute="centerX" secondItem="W4f-Pm-QuN" secondAttribute="centerX" id="INa-oy-MmT"/>
                            <constraint firstItem="awQ-vX-b8a" firstAttribute="leading" secondItem="Lh1-Lu-Epb" secondAttribute="leading" id="UEh-BN-Gl4"/>
                            <constraint firstItem="awQ-vX-b8a" firstAttribute="leading" secondItem="4Sd-41-pba" secondAttribute="leading" id="UnD-NP-RFa"/>
                            <constraint firstItem="AMK-iY-Wh6" firstAttribute="trailing" secondItem="Lh1-Lu-Epb" secondAttribute="trailing" id="Uyg-Xa-rMQ"/>
                            <constraint firstItem="Lh1-Lu-Epb" firstAttribute="top" secondItem="AMK-iY-Wh6" secondAttribute="bottom" constant="21" id="X05-3H-Uu8">
                                <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="AMK-iY-Wh6" firstAttribute="leading" secondItem="L5D-hj-DSu" secondAttribute="leading" id="aHe-zn-EIP"/>
                            <constraint firstItem="awQ-vX-b8a" firstAttribute="trailing" secondItem="Lh1-Lu-Epb" secondAttribute="trailing" id="h7I-61-6id"/>
                            <constraint firstItem="L5D-hj-DSu" firstAttribute="top" secondItem="jVZ-c9-eSr" secondAttribute="bottom" constant="111" id="hqd-yp-V6s">
                                <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                            </constraint>
                            <constraint firstItem="L5D-hj-DSu" firstAttribute="leading" secondItem="W4f-Pm-QuN" secondAttribute="leadingMargin" constant="34" id="iJK-qT-XYv"/>
                            <constraint firstItem="Lh1-Lu-Epb" firstAttribute="leading" secondItem="AMK-iY-Wh6" secondAttribute="leading" id="mXM-cg-Aau"/>
                            <constraint firstItem="AMK-iY-Wh6" firstAttribute="trailing" secondItem="L5D-hj-DSu" secondAttribute="trailing" id="oPP-am-WH3"/>
                            <constraint firstItem="awQ-vX-b8a" firstAttribute="baseline" secondItem="Lh1-Lu-Epb" secondAttribute="baseline" id="pgo-uO-dgy">
                                <variation key="heightClass=regular-widthClass=compact" constant="-37"/>
                            </constraint>
                            <constraint firstItem="4Sd-41-pba" firstAttribute="top" secondItem="awQ-vX-b8a" secondAttribute="bottom" constant="19" id="rIx-lP-taN"/>
                            <constraint firstItem="AMK-iY-Wh6" firstAttribute="top" secondItem="L5D-hj-DSu" secondAttribute="bottom" constant="49" id="sIU-We-Ipw">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="4Sd-41-pba" firstAttribute="trailing" secondItem="Lh1-Lu-Epb" secondAttribute="trailing" id="tA4-YR-ZB6"/>
                            <constraint firstItem="Lh1-Lu-Epb" firstAttribute="centerY" secondItem="W4f-Pm-QuN" secondAttribute="centerY" id="wtV-xW-kRy">
                                <variation key="heightClass=regular-widthClass=compact" constant="190"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L5D-hj-DSu"/>
                                <exclude reference="AMK-iY-Wh6"/>
                                <exclude reference="Lh1-Lu-Epb"/>
                                <exclude reference="awQ-vX-b8a"/>
                                <exclude reference="4Sd-41-pba"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="INa-oy-MmT"/>
                                <exclude reference="hqd-yp-V6s"/>
                                <exclude reference="iJK-qT-XYv"/>
                                <exclude reference="Uyg-Xa-rMQ"/>
                                <exclude reference="aHe-zn-EIP"/>
                                <exclude reference="oPP-am-WH3"/>
                                <exclude reference="sIU-We-Ipw"/>
                                <exclude reference="X05-3H-Uu8"/>
                                <exclude reference="mXM-cg-Aau"/>
                                <exclude reference="wtV-xW-kRy"/>
                                <exclude reference="UEh-BN-Gl4"/>
                                <exclude reference="UnD-NP-RFa"/>
                                <exclude reference="h7I-61-6id"/>
                                <exclude reference="pgo-uO-dgy"/>
                                <exclude reference="rIx-lP-taN"/>
                                <exclude reference="tA4-YR-ZB6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="L5D-hj-DSu"/>
                                <include reference="AMK-iY-Wh6"/>
                                <include reference="Lh1-Lu-Epb"/>
                                <include reference="awQ-vX-b8a"/>
                                <include reference="4Sd-41-pba"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="INa-oy-MmT"/>
                                <include reference="hqd-yp-V6s"/>
                                <include reference="iJK-qT-XYv"/>
                                <include reference="Uyg-Xa-rMQ"/>
                                <include reference="aHe-zn-EIP"/>
                                <include reference="oPP-am-WH3"/>
                                <include reference="sIU-We-Ipw"/>
                                <include reference="X05-3H-Uu8"/>
                                <include reference="mXM-cg-Aau"/>
                                <include reference="wtV-xW-kRy"/>
                                <include reference="UEh-BN-Gl4"/>
                                <include reference="UnD-NP-RFa"/>
                                <include reference="h7I-61-6id"/>
                                <include reference="pgo-uO-dgy"/>
                                <include reference="rIx-lP-taN"/>
                                <include reference="tA4-YR-ZB6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4Sd-41-pba" id="eIs-wb-Mk4"/>
                        <outlet property="profilePickView" destination="L5D-hj-DSu" id="69t-vN-Wul"/>
                        <outlet property="usernameField" destination="awQ-vX-b8a" id="yaV-E5-BKk"/>
                        <segue destination="WFk-r4-TUN" kind="show" identifier="registrationCompleteSegue" id="xMG-S0-QMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugq-hN-gaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.5" y="716.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group-100" width="100" height="100"/>
        <image name="Integrated Webcam Filled-100" width="100" height="100"/>
        <image name="Rotate Right-100" width="100" height="100"/>
    </resources>
</document>
